# devnotes

./: .gitignore  README.md
flink/: README.md  build.gradle  docker-compose.yaml  start.sh
flink/src/main/java/dev/agrim/flink/: Main.java
